polo.api {
  key = "dummy"
  key = ${?POLO_API_KEY}
  secret = "dummy"
  secret = ${?POLO_API_SECRET}
}

kraken.api {
  key = "dummy"
  key = ${?KRAKEN_API_KEY}
  secret = "dummydummydummydummydummydummydummydummy"
  secret = ${?KRAKEN_API_SECRET}
}

jwt {
  secret = "dummy"
  secret = ${?JWT_SECRET}
  expiry = "86400s"
}

mail {
  admin = "dummy@dummy.com"
  admin = ${?MAIL_ADMIN}
  sender = "no-reply@dummy.com"
  sender = ${?MAIL_SENDER}
}

scheduled-tasks = [
  {
    name = "tradebot_daily"
    cron-expression = "0 37 8 * * ?"
    class = "com.kobr4.tradebot.scheduler.TradeBotDailyJob"
    enabled = false
    enabled = ${?TRADEBOT_DAILY_ENABLED}
  },
  {
    name = "poloniexbtc_daily"
    cron-expression = "0 40 8 * * ?"
    class = "com.kobr4.tradebot.scheduler.PoloniexBtcDailyJob"
    enabled = false
    enabled = ${?POLONIEXBTC_DAILY_ENABLED}
  },
  {
    name = "kraken_daily"
    cron-expression = "0 42 8 * * ?"
    class = "com.kobr4.tradebot.scheduler.KrakenDailyJob"
    enabled = false
    enabled = ${?KRAKEN_DAILY_ENABLED}
  }
]