polo.api {
  key = "dummy"
  key = ${?POLO_API_KEY}
  secret = "dummy"
  secret = ${?POLO_API_SECRET}
}

kraken.api {
  key = "dummy"
  key = ${?KRAKEN_API_KEY}
  secret = "dummydummydummydummydummydummydummydummy"
  secret = ${?KRAKEN_API_SECRET}
}

jwt {
  secret = "dummy"
  secret = ${?JWT_SECRET}
  expiry = "86400s"
}

mail {
  admin = "dummy@dummy.com"
  admin = ${?MAIL_ADMIN}
  sender = "no-reply@dummy.com"
  sender = ${?MAIL_SENDER}
  host = "10.8.0.1"
  host = ${?MAIL_HOST}
}

service {
  name = "dummy"
  name = ${?SERVICE_NAME}
  url = "http://dummy"
  url = ${?SERVICE_URL}
}

influx {
  host = "localhost"
  host = ${?INFLUX_HOST}
  port = 8086
  port = ${?INFLUX_PORT}
  db = "dummy"
  db = ${?INFLUX_DB}
}

scheduled-tasks = [
  {
    name = "tradebot_daily"
    cron-expression = "0 37 8,12,16 * * ?"
    class = "com.kobr4.tradebot.scheduler.TradeBotDailyJob"
    enabled = false
    enabled = ${?TRADEBOT_DAILY_ENABLED}
  },
  {
    name = "poloniexbtc_daily"
    cron-expression = "0 40 8,12,16 * * ?"
    class = "com.kobr4.tradebot.scheduler.PoloniexBtcDailyJob"
    enabled = false
    enabled = ${?POLONIEXBTC_DAILY_ENABLED}
  },
  {
    name = "kraken_daily"
    cron-expression = "0 42 8,12,16 * * ?"
    class = "com.kobr4.tradebot.scheduler.KrakenDailyJob"
    enabled = false
    enabled = ${?KRAKEN_DAILY_ENABLED}
  }
]

mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://10.8.0.1:3306/tradebot?useSSL=false"
    user = "foo"
    user = ${?MYSQL_USER}
    password = "bar"
    password =  ${?MYSQL_PASSWORD}
  }
}