polo.api {
  key = "dummy"
  key = ${?POLO_API_KEY}
  secret = "dummy"
  secret = ${?POLO_API_SECRET}
}

kraken.api {
  key = "dummy"
  secret = "dummy"
}

scheduled-tasks = [
  {
    name = "Tradebot daily"
    cron-expression = "0 30 14 * * ?"
    class = "com.kobr4.tradebot.scheduler.TradeBotDailyJob"
    enabled = false
    enabled = ${?TRADEBOT_DAILY_ENABLED}
  }
]