polo.api {
  key = "dummy"
  key = ${?POLO_API_KEY}
  secret = "dummy"
  secret = ${?POLO_API_SECRET}
}

kraken.api {
  key = "dummy"
  key = ${?KRAKEN_API_KEY}
  secret = "dummydummydummydummydummydummydummydummy"
  secret = ${?KRAKEN_API_SECRET}
}

scheduled-tasks = [
  {
    name = "tradebot_daily"
    cron-expression = "0 37 8 * * ?"
    class = "com.kobr4.tradebot.scheduler.TradeBotDailyJob"
    enabled = false
    enabled = ${?TRADEBOT_DAILY_ENABLED}
  },
  {
    name = "kraken_daily"
    cron-expression = "0 42 8 * * ?"
    class = "com.kobr4.tradebot.scheduler.KrakenDailyJob"
    enabled = false
    enabled = ${?KRAKEN_DAILY_ENABLED}
  }
]